CI:
Commit to SCV ==> Build/Compile ==> Test

CD:
CI ==> Deploy == VM/AWS



------------
Installation
------------

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update

sudo apt-get install jenkins

sudo apt install openjdk-11-jre

sudo cat /var/lib/jenkins/secrets/initialAdminPassword


---------
Configure
---------

#Backup file
/usr/share/java/jenkins.war

#work directory
/var/lib/jenkins


-------
Plugins
-------

1. Publish over SSH
- ssh-keygen -t rsa -C "jenkins" -m PEM -P "" -f /home/vagrant/.ssh/id_rsa)
- ssh-copy-id -i /home/vagrant/.ssh/jenkins vagrant@192.168.10.11
