------
Docker
------
pipeline {
      agent { docker { image 'python:latest'} }

      stages {
        stage('Build') {
          steps {
            echo "Start of Stage Build"
            echo "Building......."
            sh   "python --version"
            echo "End of Stage Build"
           }
        }
        stage('Test') {
          steps {
            echo "Start of Stage Test"
            echo "Testing......."
            echo "End of Stage Build"
          }
        }

      stage('Deploy') {
         steps {
           echo "Start of Stage Deploy"
           echo "Deploying......."
            echo "End of Stage Build"
            }
      }
  }
}
